sasanquaneuf/mypy-github-action/action.yml
name: 'Mypy action'
description: 'Run flake8 and annotate the results'
author: 'sasanquaneuf'
branding:
  icon: check-circle
  color: yellow
inputs:
  checkName:
    description: 'The name of the check to add annotations to.
      Generally the same as the job that uses this action'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

MLOps-Team-Spring-2024/Diabetes-Predictor/.github/workflows/mypy_check.yaml
- name: Mypy action
  uses: sasanquaneuf/mypy-github-action@releases/v1.3
  with:
    checkName: 'mypy'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 