sasanquaneuf/mypy-github-action/action.yml
name: 'Mypy action'
description: 'Run mypy and annotate the results'
author: 'amilcarlucas'
branding:
  icon: check-circle
  color: yellow
inputs:
  checkName:
    description: 'The name of the check to add annotations to.
      Generally the same as the job that uses this action'
    required: true
  mypyFlags:
    description: 'Additional flags to pass to mypy'
    required: false
    default: ''
  mypyFiles:
    description: 'Files on which to run mypy (default runs on full project)'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'

sasanquaneuf/mypy-github-action/.github/workflows/test.yml
- uses: ./
  with:
    checkName: 'mypy'
    mypyFlags: '--config-file pyproject.toml'
    mypyFiles: '.'