sasanquaneuf/mypy-github-action/action.yml
name: 'Mypy action'
description: 'Run flake8 and annotate the results'
author: 'sasanquaneuf'
branding:
  icon: check-circle
  color: yellow
inputs:
  checkName:
    description: 'The name of the check to add annotations to.
      Generally the same as the job that uses this action'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

viur-framework/viur-toolkit/.github/workflows/pep8.yaml
- name: Run mypy
  uses: sasanquaneuf/mypy-github-action@releases/v1
  with:
    checkName: "type-checker"   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

BGforgeNet/msg2po/.github/workflows/release.yml
- name: Run mypy
  uses: sasanquaneuf/mypy-github-action@releases/v1
  with:
    checkName: 'build'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}