sasanquaneuf/mypy-github-action/action.yml
name: 'Mypy action'
description: 'Run flake8 and annotate the results'
author: 'sasanquaneuf'
branding:
  icon: check-circle
  color: yellow
inputs:
  checkName:
    description: 'The name of the check to add annotations to.
      Generally the same as the job that uses this action'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

BGforgeNet/msg2po/.github/workflows/lint.yml
- name: Run mypy
  uses: sasanquaneuf/mypy-github-action@9d43a0bf65fc419f7aa493ac24af5e2226edffbb
  with:
    checkName: "lint" # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MitchellBerend/example/.github/workflows/main.yml
- name: Run mypy
  uses: sasanquaneuf/mypy-github-action@releases/v1
  with:
    checkName: 'linters'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

baczewski/devops-cloud-project/.github/workflows/master.yaml
- name: Run mypy
  uses: sasanquaneuf/mypy-github-action@releases/v1
  with:
    checkName: 'Use-MyPy'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mathun3003/sightseeing-muenster/.github/workflows/code-style.yaml
- name: "🔍 Run mypy"
  uses: sasanquaneuf/mypy-github-action@releases/v1
  with:
    checkName: 'typing'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}